<head>
    <title>&#x1F31E Home</title>
    <style>
        @import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}
        .linkIcons {
            height:32px;
            vertical-align: middle;
            margin: 10px 0px 10px 10px;
        }
        .removeIcon {
            height:10px;
            vertical-align:middle
        }
        .xButton {
            border-radius: 22px;
            background-color: transparent;
            border: none;
            height:22px;
            width:22px;
            text-align: center;
            cursor:pointer;
            vertical-align:middle
        }
        .xButton:hover {
            background-color: rgb(202, 202, 202);
        }
        .addButton {
            border-radius: 22px;
            background-color: transparent;
            border: none;
            height:32px;
            width:32px;
            text-align: center;
            cursor:pointer;
            vertical-align: middle;
            font-family: "Inter"; 
            font-size:medium; 
            font-weight: 700;
            color: rgb(255, 255, 255);
            background-color: rgb(218, 218, 218);
            margin: 10px 8px;
        }
        .addButton:hover {
            background-color: rgb(202, 202, 202);
        }
        .iconDiv {
            display: inline-block;
        }
        .addThisButton {
            font-family: "Inter Var";
            background-color: black;
            color: white;
            font-size:medium;
            border-radius: 5px;
            padding: 5px 8px;
            border: none;

        }
        .input {
            padding:5px 8px;
            font-family: "Inter Var";
            width: 150px;
            margin: 5px;
            border:none;
            border-bottom:solid black 2px;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>

</head>
<body style='width: 250px; height: 300px; background-color: rgb(255, 255, 255);color: rgb(0, 0, 0); font-weight: 700;'>
    <h1 id='dailyCount' style='font-size: 50; margin: 2px;'>250</h1><p style='font-size: medium;'>words today</p>
    <div style='width: 250px;'>
        <canvas id="myChart" class='chart' width="250"></canvas>
    </div>
    <script src="popup.js" type="text/javascript"></script> 

</body>